@serverurl = http://tx.fhir.org/r4/

// http://hl7.org/fhir/valueset-operation-expand.html
// http://hl7.org/fhir/valueset-operation-validate-code.html

// the external code system 'Australian Immunisation Register Vaccine' has been added to fhir.tx.support.r4
// available: https://tx.fhir.org/r4/CodeSystem/australian-immunisation-register-vaccine-20210222

###
// programmatically expand a parameter-supplied value set
// as this CodeSystem is loaded into fhir.tx.support.r4 then
// returns a ValueSet resource with ValueSet.expansion containing all concepts

POST {{serverurl}}ValueSet/$expand
Accept: application/fhir+json
Content-Type: application/fhir+json;charset=UTF-8

{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "valueSet",
            "resource": {
                "resourceType": "ValueSet",
                "status": "unknown",
                "compose": {"include": [{"system": "https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats"}]}
            }
        }
    ]
}

### 
// validates if the supplied (and invalid) code "TESTCODE" is a member of the supplied value set
// returns result: false
// error message: "The code 'TESTCODE' is not valid in the system https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats"
POST {{serverurl}}ValueSet/$validate-code
Accept: application/fhir+json
Content-Type: application/fhir+json;charset=UTF-8

{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "coding",
            "valueCoding": {
                "system": "https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats",
                "code": "TESTCODE"
            }
        },
        {
            "name": "valueSet",
            "resource": {
                "resourceType": "ValueSet",
                "status": "unknown",
                "compose": {"include": [{"system": "https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats"}]}
            }
        }
    ]
}

### 
// validates if the supplied (and valid) code "COVAST" is a member of the supplied value set
// returns result: true
POST {{serverurl}}ValueSet/$validate-code
Accept: application/fhir+json
Content-Type: application/fhir+json;charset=UTF-8

{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "coding",
            "valueCoding": {
                "system": "https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats",
                "code": "COVAST"
            }
        },
        {
            "name": "valueSet",
            "resource": {
                "resourceType": "ValueSet",
                "status": "unknown",
                "compose": {"include": [{"system": "https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats"}]}
            }
        }
    ]
}

